# mybatis-plus

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/com/: App.java
src/main/java/com/com/generate/: CodeGenerator.java
src/main/java/com/enetity/: User.java
src/main/java/com/mapper/: UserMapper.java
src/main/resources/: application.yaml
src/main/resources/sql/: 1.sql
src/test/java/com/: TestStart.java
